<application>
  <component name="VimSettings">
    <state version="4" enabled="true" />
    <globalmarks />
    <filemarks>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/BaseLoanDataIngestionServiceTest.cs" timestamp="1574801007048">
        <mark key="'" line="26" column="79" />
        <mark key="[" line="65" column="8" />
        <mark key="]" line="65" column="17" />
        <mark key="." line="65" column="17" />
        <mark key="^" line="65" column="17" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/Handler.cs" timestamp="1575307171369">
        <mark key="'" line="57" column="20" />
        <mark key="[" line="50" column="0" />
        <mark key="]" line="59" column="13" />
        <mark key="." line="56" column="127" />
        <mark key="^" line="56" column="127" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/ReceivedFileMoverTest.cs" timestamp="1574436734333">
        <mark key="[" line="18" column="12" />
        <mark key="]" line="19" column="82" />
        <mark key="^" line="19" column="82" />
        <mark key="." line="19" column="82" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/BulkLoanFileQueuerTest.cs" timestamp="1575319093323">
        <mark key="[" line="18" column="0" />
        <mark key="]" line="18" column="0" />
        <mark key="." line="18" column="0" />
        <mark key="^" line="23" column="50" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" timestamp="1575335374964">
        <mark key="'" line="38" column="12" />
        <mark key="[" line="64" column="0" />
        <mark key="]" line="64" column="0" />
        <mark key="." line="64" column="0" />
        <mark key="^" line="38" column="84" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/SmtpClientWrapper.cs" timestamp="1575383719141">
        <mark key="[" line="8" column="15" />
        <mark key="]" line="8" column="21" />
        <mark key="^" line="8" column="21" />
        <mark key="." line="8" column="21" />
      </file>
      <file name="/Dummy.cs" timestamp="1574435901772">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" timestamp="1575383633145">
        <mark key="'" line="33" column="0" />
        <mark key="[" line="59" column="40" />
        <mark key="]" line="59" column="40" />
        <mark key="." line="59" column="40" />
        <mark key="^" line="59" column="40" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" timestamp="1575319656560">
        <mark key="'" line="70" column="8" />
        <mark key="[" line="139" column="58" />
        <mark key="]" line="139" column="58" />
        <mark key="^" line="139" column="58" />
        <mark key="." line="139" column="58" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/EnvironmentalConfig.cs" timestamp="1574800676181">
        <mark key="'" line="31" column="15" />
        <mark key="[" line="21" column="85" />
        <mark key="]" line="21" column="100" />
        <mark key="." line="21" column="85" />
        <mark key="^" line="21" column="84" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" timestamp="1575335501197">
        <mark key="'" line="92" column="0" />
        <mark key="[" line="7" column="0" />
        <mark key="]" line="7" column="28" />
        <mark key="^" line="7" column="28" />
        <mark key="." line="7" column="28" />
      </file>
      <file name="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/ReceivedFileMover.cs" timestamp="1574435938977">
        <mark key="[" line="5" column="65" />
        <mark key="]" line="5" column="84" />
        <mark key="." line="5" column="84" />
        <mark key="^" line="5" column="84" />
      </file>
    </filemarks>
    <jumps>
      <jump line="272" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="169" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="2" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="35" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="74" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="89" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="141" column="12" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="144" column="34" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="205" column="38" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="97" column="34" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="119" column="34" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="82" column="11" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="48" column="23" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="29" column="27" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="49" column="37" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="55" column="27" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="72" column="37" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="25" column="17" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/BaseLoanDataIngestionServiceTest.cs" />
      <jump line="125" column="20" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="103" column="20" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="23" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="81" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="0" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/Handler.cs" />
      <jump line="126" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="0" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="131" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="91" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="25" column="12" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="0" column="13" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="31" column="15" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/EnvironmentalConfig.cs" />
      <jump line="38" column="36" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="83" column="95" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="166" column="95" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="196" column="32" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="24" column="79" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/BaseLoanDataIngestionServiceTest.cs" />
      <jump line="22" column="15" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="130" column="28" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="0" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="63" column="25" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="16" column="46" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="97" column="29" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="51" column="30" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="64" column="30" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="30" column="18" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="74" column="102" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="87" column="27" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="47" column="30" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="64" column="30" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="86" column="26" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="39" column="30" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/JPMCFileSorter.cs" />
      <jump line="42" column="8" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="37" column="8" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="13" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="106" column="38" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="8" column="37" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="17" column="24" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="122" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="55" column="59" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="70" column="25" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="124" column="24" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="278" column="49" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="0" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="61" column="16" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="66" column="99" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="163" column="46" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="118" column="24" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="126" column="16" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="128" column="12" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="52" column="50" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="50" column="58" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="57" column="20" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/Handler.cs" />
      <jump line="69" column="8" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BaseLoanDataIngestionService.cs" />
      <jump line="147" column="20" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="324" column="4" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="142" column="15" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="160" column="12" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="143" column="12" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="171" column="48" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="83" column="49" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="104" column="65" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="20" column="73" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="71" column="15" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="23" column="9" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="148" column="9" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="4" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="1" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="68" column="28" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="141" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="137" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="92" column="8" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="7" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="33" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionServiceTests/JPMCFileSorterTest.cs" />
      <jump line="87" column="58" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="130" column="24" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="19" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
      <jump line="39" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="69" column="12" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="14" column="29" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="38" column="12" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/S3Utility.cs" />
      <jump line="92" column="0" filename="$USER_HOME$/Development/loandataingestion/LoanDataIngestionService/BulkLoanFileQueuer.cs" />
    </jumps>
    <registers>
      <register name="&quot;" type="4">
        <text>s</text>
      </register>
      <register name="-" type="4">
        <text>s</text>
      </register>
      <register name="/" type="4">
        <text>send</text>
      </register>
      <register name="0" type="2">
        <text encoding="base64">ICAgICAgICAgICAgbW9ja2VkUzNDbGllbnQuVmVyaWZ5QWxsKCk7Cg==</text>
      </register>
      <register name="1" type="2">
        <text encoding="base64">ICAgICAgICAgICAgdmFyIG1vY2tlZFNtdHBDbGllbnRXcmFwcGVyID0gbmV3IE1vY2s8SVNtdHBDbGllbnRXcmFwcGVyPigpOwo=</text>
      </register>
      <register name="2" type="2">
        <text encoding="base64">ICAgICAgICAgICAgdmFyIG1vY2tlZFNtdHBDbGllbnRXcmFwcGVyID0gbmV3IE1vY2s8SVNtdHBDbGllbnRXcmFwcGVyPigpOwo=</text>
      </register>
      <register name="3" type="2">
        <text encoding="base64">Cg==</text>
      </register>
      <register name="4" type="2">
        <text encoding="base64">ICAgICAgICAgICAgTG9nZ2VyLkxvZygkIkF0dGVtcHRpbmcgdG8gbW92ZSB7c291cmNlS2V5fSB0byB7ZGVzdGluYXRpb25CdWNrZXROYW1lfSBhdCB7ZGVzdGluYXRpb25LZXl9Iik7Cg==</text>
      </register>
      <register name="5" type="2">
        <text encoding="base64">ICAgICAgICAgICAgTG9nZ2VyLkxvZ0xpbmUoJCJBdHRlbXB0aW5nIHRvIG1vdmUgb2JqZWN0IHtyZWNvcmQuUzMuT2JqZWN0LktleX0gdG8ge3ByZWZpeH0gaW4gYnVja2V0IHtkZXN0aW5hdGlvbkJ1Y2tldE5hbWV9Iik7Cg==</text>
      </register>
      <register name="6" type="2">
        <text encoding="base64">ICAgICAgICAgICAgTG9nZ2VyLkxvZ0xpbmUoJCJwdWJsaWMgdm9pZCBNb3ZlT2JqZWN0VG9TM0J1Y2tldFdpdGhQcmVmaXgiKTsK</text>
      </register>
      <register name="7" type="2">
        <text encoding="base64">ICAgICAgICAgICAgTG9nZ2VyLkxvZ0xpbmUoInJldHVybmluZyBzdHJlYW0iKTsK</text>
      </register>
      <register name="8" type="2">
        <text encoding="base64">ICAgICAgICAgICAgTG9nZ2VyLkxvZ0xpbmUoIkNvcHlpbmcgdG8gc3RyZWFtIik7Cg==</text>
      </register>
      <register name="9" type="2">
        <text encoding="base64">ICAgICAgICAgICAgTG9nZ2VyLkxvZ0xpbmUoImdldHRpbmcgcmVzcG9uc2UiKTsK</text>
      </register>
      <register name=":" type="4">
        <text>w</text>
      </register>
    </registers>
    <search>
      <last-search>send</last-search>
      <last-offset />
      <last-pattern>send</last-pattern>
      <last-replace />
      <last-substitute>context\.</last-substitute>
      <last-dir>1</last-dir>
      <show-last>false</show-last>
    </search>
    <history>
      <history-search>
        <entry encoding="base64">XDxJc0ZpbGVDb21wcmVzc2VkXD4=</entry>
        <entry encoding="base64">XDxEZWNvbXByZXNzRmlsZVN0cmVhbVw+</entry>
        <entry encoding="base64">Pj4+Pj4=</entry>
        <entry encoding="base64">XDxJbmJvdW5kRGlyZWN0b3J5TmFtZVw+</entry>
        <entry>e\.</entry>
        <entry>-1</entry>
        <entry>context\.</entry>
        <entry>found</entry>
        <entry>GetObject</entry>
        <entry>GetObjectA</entry>
        <entry encoding="base64">XDxHZXRTM09iamVjdEFzU3RyZWFtXD4=</entry>
        <entry>GetObjectR</entry>
        <entry>so writing</entry>
        <entry encoding="base64">Zm91bmQg</entry>
        <entry>count</entry>
        <entry>Count</entry>
        <entry encoding="base64">XDxXcml0ZUZpbGVUb1MzUHJvY2Vzc2luZ0RpcmVjdG9yeVw+</entry>
        <entry>WriteFile</entry>
        <entry>Logger</entry>
        <entry>send</entry>
      </history-search>
      <history-cmd>
        <entry>bp</entry>
        <entry>%s/fileM/fileMover</entry>
        <entry>125</entry>
        <entry>16</entry>
        <entry encoding="base64">JzwsJz4lcy9SZW1vdmVGaWxlRnJvbVMzKHJlY29yZCkuV2FpdCgpOy9TM1V0aWxpdHkuUmVtb3ZlRmlsZUZyb21TMyhyZWNvcmQpOy9n</entry>
        <entry>43</entry>
        <entry>38</entry>
        <entry encoding="base64">JzwsJz5zL2VcLi9lXC5Jbm5lckV4Y2VwdGlvblwuLw==</entry>
        <entry encoding="base64">JzwsJz5zL2NvbnRleHRcLi8vZw==</entry>
        <entry>45</entry>
        <entry>0</entry>
        <entry>72</entry>
        <entry>139</entry>
        <entry>1</entry>
        <entry>wq</entry>
        <entry>q</entry>
        <entry>60</entry>
        <entry>w</entry>
      </history-cmd>
      <history-expr />
      <history-input />
    </history>
    <shortcut-conflicts>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed C</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed S</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed U</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed O</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed N</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed V</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed A</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed F</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed X</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed R</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed E</text>
      </shortcut-conflict>
      <shortcut-conflict owner="vim">
        <text>ctrl pressed D</text>
      </shortcut-conflict>
    </shortcut-conflicts>
  </component>
</application>